DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="localhost"
DJANGO_SECRET_KEY="insecure-development-key"

POSTGRES_DATABASE_NAME="rush"
POSTGRES_DATABASE_USERNAME="rush_admin"
POSTGRES_DATABASE_PASSWORD="password"
POSTGRES_DATABASE_HOST="localhost"
POSTGRES_DATABASE_PORT="5432"

GDAL_LIBRARY_PATH="see-DEVELOPER_README.md"
