DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
DJANGO_SECRET_KEY="insecure-development-key"
DJANGO_STATIC_ROOT="./.dev-collected-staticfiles"
DJANGO_MEDIA_ROOT="./.dev-mediafiles"

POSTGRES_DATABASE_NAME="rush"
POSTGRES_DATABASE_USERNAME="rush_admin"
POSTGRES_DATABASE_PASSWORD="password"
POSTGRES_DATABASE_HOST="localhost"
POSTGRES_DATABASE_PORT="5432"

GDAL_LIBRARY_PATH="see_DEVELOPER_README"

DEPLOY_DOMAIN_NAME="127.0.0.1"
DEPLOY_LOGS_DIR="./.dev-deploy-logs"
DEPLOY_GITHUB_REPO="https://github.com/naturnd-rush/rush-cms-django.git"
DEPLOY_GITHUB_WEBHOOK_SECRET="fake-development-secret"
