# Compose file that specifies test commands for the rush admin site

services:
  django:
    command: [
      "poetry", "run", "python", "manage.py", "runserver", "&&", 
      "poetry", "run", "pytest",
    ]

